{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d23e6b1d",
   "metadata": {},
   "source": [
    "# Goal of the Competition"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c8e6d289",
   "metadata": {},
   "source": [
    "The goal of this competition is to predict MDS-UPDR scores, which measure progression in patients with Parkinson's disease. The Movement Disorder Society-Sponsored Revision of the Unified Parkinson's Disease Rating Scale (MDS-UPDRS) is a comprehensive assessment of both motor and non-motor symptoms associated with Parkinson's. You will develop a model trained on data of protein and peptide levels over time in subjects with Parkinson’s disease versus normal age-matched control subjects.\n",
    "\n",
    "Your work could help provide important breakthrough information about which molecules change as Parkinson’s disease progresses.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a9edd421",
   "metadata": {},
   "source": [
    "# Context"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8fc8943d",
   "metadata": {},
   "source": [
    "\n",
    "Parkinson’s disease (PD) is a disabling brain disorder that affects movements, cognition, sleep, and other normal functions. Unfortunately, there is no current cure—and the disease worsens over time. It's estimated that by 2037, 1.6 million people in the U.S. will have Parkinson’s disease, at an economic cost approaching $80 billion. Research indicates that protein or peptide abnormalities play a key role in the onset and worsening of this disease. Gaining a better understanding of this—with the help of data science—could provide important clues for the development of new pharmacotherapies to slow the progression or cure Parkinson’s disease.\n",
    "\n",
    "Current efforts have resulted in complex clinical and neurobiological data on over 10,000 subjects for broad sharing with the research community. A number of important findings have been published using this data, but clear biomarkers or cures are still lacking.\n",
    "\n",
    "Competition host, the Accelerating Medicines Partnership® Parkinson’s Disease (AMP®PD), is a public-private partnership between government, industry, and nonprofits that is managed through the Foundation of the National Institutes of Health (FNIH). The Partnership created the AMP PD Knowledge Platform, which includes a deep molecular characterization and longitudinal clinical profiling of Parkinson’s disease patients, with the goal of identifying and validating diagnostic, prognostic, and/or disease progression biomarkers for Parkinson’s disease.\n",
    "\n",
    "Your work could help in the search for a cure for Parkinson’s disease, which would alleviate the substantial suffering and medical care costs of patients with this disease."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "064feeaa",
   "metadata": {},
   "source": [
    "# Project Structure"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99ce197f",
   "metadata": {},
   "source": [
    "1. **Data collection** : Gather data on protein and peptide levels over time in subjects with Parkinson’s disease versus normal age-matched control subjects from the AMP PD Knowledge Platform.\n",
    "\n",
    "2. **Data preprocessing**: Preprocess the data to handle any missing values, outliers, or inconsistencies. This might involve techniques such as imputation, normalization, and feature scaling.\n",
    "\n",
    "3. **Feature engineering**: Extract relevant features from the data that could help predict MDS-UPDR scores. This might involve techniques such as principal component analysis, feature selection, and feature transformation.\n",
    "\n",
    "4. **Model selection**: Choose appropriate models that could accurately predict MDS-UPDR scores. This might involve techniques such as linear regression, decision trees, random forests, or neural networks.\n",
    "\n",
    "5. **Model training**: Train the chosen models on the preprocessed data, using techniques such as cross-validation to optimize hyperparameters and avoid overfitting.\n",
    "\n",
    "6. **Model evaluation**: Evaluate the performance of the trained models on a separate test set, using metrics such as mean squared error, mean absolute error, or R-squared.\n",
    "\n",
    "7. **Model interpretation**: Interpret the trained models to gain insights into the relationship between protein and peptide levels and MDS-UPDR scores. This might involve techniques such as feature importance analysis or partial dependence plots.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b39cbe2a",
   "metadata": {},
   "source": [
    "# Import Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e35c68de",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.environ['APPDATA'] = \"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b6e8a8d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pandasgui"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ddccf0f0",
   "metadata": {},
   "source": [
    "# Data collection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94b25607",
   "metadata": {},
   "outputs": [],
   "source": [
    "## get data path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8957be99",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_peptides = pd.read_csv('/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/train_peptides.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f992b591",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI INFO — pandasgui.gui — Opening PandasGUI\n",
      "PandasGUI INFO — pandasgui.gui — Opening PandasGUI\n"
     ]
    }
   ],
   "source": [
    "pandasgui.show(train_peptides)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "899b68a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "train = pd.read_csv('/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/train_clinical_data.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a38fb407",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI INFO — pandasgui.gui — Opening PandasGUI\n",
      "PandasGUI INFO — pandasgui.gui — Opening PandasGUI\n",
      "qt.qpa.fonts: Populating font family aliases took 433 ms. Replace uses of missing font family \"Consolas\" with one that exists to avoid this cost. \n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<pandasgui.gui.PandasGui at 0x13e1f1fc0>"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI ERROR — pandasgui.store — name 'v' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/scope.py\", line 233, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py\", line 982, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py\", line 974, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'v'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/scope.py\", line 244, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'v'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4449, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4575, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 421, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 424, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 548, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 86, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 110, in _resolve_name\n",
      "    res = self.env.resolve(local_name, is_local=is_local)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/scope.py\", line 246, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.errors.UndefinedVariableError: name 'v' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — name 'v' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/scope.py\", line 233, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py\", line 982, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py\", line 974, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'v'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/scope.py\", line 244, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'v'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4449, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4575, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 421, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 424, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 548, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 86, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 110, in _resolve_name\n",
      "    res = self.env.resolve(local_name, is_local=is_local)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/scope.py\", line 246, in resolve\n",
      "    raise UndefinedVariableError(key, is_local) from err\n",
      "pandas.errors.UndefinedVariableError: name 'v' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI ERROR — pandasgui.store — \"None of [Index(['55_0', '55_3', '55_6', '55_9', '55_12', '55_18', '55_24', '55_30',\\n       '55_36', '55_42',\\n       ...\\n       '65043_18', '65043_24', '65043_30', '65043_36', '65043_42', '65043_48',\\n       '65043_54', '65043_60', '65043_72', '65043_84'],\\n      dtype='object', length=2615)] are in the [index]\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4452, in query\n",
      "    result = self.loc[res]\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1103, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n",
      "    return self._getitem_iterable(key, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n",
      "    keyarr, indexer = self._get_listlike_indexer(key, axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n",
      "    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5876, in _get_indexer_strict\n",
      "    self._raise_if_missing(keyarr, indexer, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5935, in _raise_if_missing\n",
      "    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n",
      "KeyError: \"None of [Index(['55_0', '55_3', '55_6', '55_9', '55_12', '55_18', '55_24', '55_30',\\n       '55_36', '55_42',\\n       ...\\n       '65043_18', '65043_24', '65043_30', '65043_36', '65043_42', '65043_48',\\n       '65043_54', '65043_60', '65043_72', '65043_84'],\\n      dtype='object', length=2615)] are in the [index]\"\n",
      "PandasGUI ERROR — pandasgui.store — \"None of [Index(['55_0', '55_3', '55_6', '55_9', '55_12', '55_18', '55_24', '55_30',\\n       '55_36', '55_42',\\n       ...\\n       '65043_18', '65043_24', '65043_30', '65043_36', '65043_42', '65043_48',\\n       '65043_54', '65043_60', '65043_72', '65043_84'],\\n      dtype='object', length=2615)] are in the [index]\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4452, in query\n",
      "    result = self.loc[res]\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1103, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n",
      "    return self._getitem_iterable(key, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n",
      "    keyarr, indexer = self._get_listlike_indexer(key, axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n",
      "    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5876, in _get_indexer_strict\n",
      "    self._raise_if_missing(keyarr, indexer, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5935, in _raise_if_missing\n",
      "    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n",
      "KeyError: \"None of [Index(['55_0', '55_3', '55_6', '55_9', '55_12', '55_18', '55_24', '55_30',\\n       '55_36', '55_42',\\n       ...\\n       '65043_18', '65043_24', '65043_30', '65043_36', '65043_42', '65043_48',\\n       '65043_54', '65043_60', '65043_72', '65043_84'],\\n      dtype='object', length=2615)] are in the [index]\"\n",
      "PandasGUI ERROR — pandasgui.store — '>' not supported between instances of 'str' and 'int'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4449, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4575, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 421, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 424, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 719, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 537, in visit_BinOp\n",
      "    return self._maybe_evaluate_binop(op, op_class, left, right)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 531, in _maybe_evaluate_binop\n",
      "    return self._maybe_eval(res, eval_in_python + maybe_eval_in_python)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 491, in _maybe_eval\n",
      "    return binop.evaluate(\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 428, in evaluate\n",
      "    res = self(env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 408, in __call__\n",
      "    return self.func(left, right)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/common.py\", line 81, in new_method\n",
      "    return method(self, other)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n",
      "    return self._cmp_method(other, operator.gt)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/series.py\", line 6097, in _cmp_method\n",
      "    res_values = ops.comparison_op(lvalues, rvalues, op)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/array_ops.py\", line 286, in comparison_op\n",
      "    res_values = comp_method_OBJECT_ARRAY(op, lvalues, rvalues)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/array_ops.py\", line 75, in comp_method_OBJECT_ARRAY\n",
      "    result = libops.scalar_compare(x.ravel(), y, op)\n",
      "  File \"pandas/_libs/ops.pyx\", line 107, in pandas._libs.ops.scalar_compare\n",
      "TypeError: '>' not supported between instances of 'str' and 'int'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI ERROR — pandasgui.store — '>' not supported between instances of 'str' and 'int'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4449, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4575, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 421, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 424, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 719, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 537, in visit_BinOp\n",
      "    return self._maybe_evaluate_binop(op, op_class, left, right)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 531, in _maybe_evaluate_binop\n",
      "    return self._maybe_eval(res, eval_in_python + maybe_eval_in_python)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 491, in _maybe_eval\n",
      "    return binop.evaluate(\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 428, in evaluate\n",
      "    res = self(env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 408, in __call__\n",
      "    return self.func(left, right)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/common.py\", line 81, in new_method\n",
      "    return method(self, other)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n",
      "    return self._cmp_method(other, operator.gt)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/series.py\", line 6097, in _cmp_method\n",
      "    res_values = ops.comparison_op(lvalues, rvalues, op)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/array_ops.py\", line 286, in comparison_op\n",
      "    res_values = comp_method_OBJECT_ARRAY(op, lvalues, rvalues)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/array_ops.py\", line 75, in comp_method_OBJECT_ARRAY\n",
      "    result = libops.scalar_compare(x.ravel(), y, op)\n",
      "  File \"pandas/_libs/ops.pyx\", line 107, in pandas._libs.ops.scalar_compare\n",
      "TypeError: '>' not supported between instances of 'str' and 'int'\n",
      "PandasGUI ERROR — pandasgui.store — '>' not supported between instances of 'str' and 'int'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4449, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4575, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 421, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 424, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 719, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 537, in visit_BinOp\n",
      "    return self._maybe_evaluate_binop(op, op_class, left, right)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 531, in _maybe_evaluate_binop\n",
      "    return self._maybe_eval(res, eval_in_python + maybe_eval_in_python)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 491, in _maybe_eval\n",
      "    return binop.evaluate(\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 428, in evaluate\n",
      "    res = self(env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 408, in __call__\n",
      "    return self.func(left, right)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/common.py\", line 81, in new_method\n",
      "    return method(self, other)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n",
      "    return self._cmp_method(other, operator.gt)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/series.py\", line 6097, in _cmp_method\n",
      "    res_values = ops.comparison_op(lvalues, rvalues, op)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/array_ops.py\", line 286, in comparison_op\n",
      "    res_values = comp_method_OBJECT_ARRAY(op, lvalues, rvalues)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/array_ops.py\", line 75, in comp_method_OBJECT_ARRAY\n",
      "    result = libops.scalar_compare(x.ravel(), y, op)\n",
      "  File \"pandas/_libs/ops.pyx\", line 107, in pandas._libs.ops.scalar_compare\n",
      "TypeError: '>' not supported between instances of 'str' and 'int'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI ERROR — pandasgui.store — '>' not supported between instances of 'str' and 'int'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4449, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4575, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 421, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 424, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 719, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 415, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 537, in visit_BinOp\n",
      "    return self._maybe_evaluate_binop(op, op_class, left, right)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 531, in _maybe_evaluate_binop\n",
      "    return self._maybe_eval(res, eval_in_python + maybe_eval_in_python)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 491, in _maybe_eval\n",
      "    return binop.evaluate(\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 428, in evaluate\n",
      "    res = self(env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/ops.py\", line 408, in __call__\n",
      "    return self.func(left, right)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/common.py\", line 81, in new_method\n",
      "    return method(self, other)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/arraylike.py\", line 56, in __gt__\n",
      "    return self._cmp_method(other, operator.gt)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/series.py\", line 6097, in _cmp_method\n",
      "    res_values = ops.comparison_op(lvalues, rvalues, op)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/array_ops.py\", line 286, in comparison_op\n",
      "    res_values = comp_method_OBJECT_ARRAY(op, lvalues, rvalues)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/ops/array_ops.py\", line 75, in comp_method_OBJECT_ARRAY\n",
      "    result = libops.scalar_compare(x.ravel(), y, op)\n",
      "  File \"pandas/_libs/ops.pyx\", line 107, in pandas._libs.ops.scalar_compare\n",
      "TypeError: '>' not supported between instances of 'str' and 'int'\n",
      "PandasGUI ERROR — pandasgui.store — '[nan] not in index'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4452, in query\n",
      "    result = self.loc[res]\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1103, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n",
      "    return self._getitem_iterable(key, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n",
      "    keyarr, indexer = self._get_listlike_indexer(key, axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n",
      "    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5876, in _get_indexer_strict\n",
      "    self._raise_if_missing(keyarr, indexer, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5938, in _raise_if_missing\n",
      "    raise KeyError(f\"{not_found} not in index\")\n",
      "KeyError: '[nan] not in index'\n",
      "PandasGUI ERROR — pandasgui.store — '[nan] not in index'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4452, in query\n",
      "    result = self.loc[res]\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1103, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n",
      "    return self._getitem_iterable(key, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n",
      "    keyarr, indexer = self._get_listlike_indexer(key, axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n",
      "    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5876, in _get_indexer_strict\n",
      "    self._raise_if_missing(keyarr, indexer, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5938, in _raise_if_missing\n",
      "    raise KeyError(f\"{not_found} not in index\")\n",
      "KeyError: '[nan] not in index'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI ERROR — pandasgui.store — \"None of [Index([  nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 'Off', 'Off',\\n       ...\\n         nan,   nan,   nan,  'On', 'Off',   nan, 'Off', 'Off', 'Off', 'Off'],\\n      dtype='object', length=983)] are in the [index]\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4452, in query\n",
      "    result = self.loc[res]\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1103, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n",
      "    return self._getitem_iterable(key, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n",
      "    keyarr, indexer = self._get_listlike_indexer(key, axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n",
      "    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5876, in _get_indexer_strict\n",
      "    self._raise_if_missing(keyarr, indexer, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5935, in _raise_if_missing\n",
      "    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n",
      "KeyError: \"None of [Index([  nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 'Off', 'Off',\\n       ...\\n         nan,   nan,   nan,  'On', 'Off',   nan, 'Off', 'Off', 'Off', 'Off'],\\n      dtype='object', length=983)] are in the [index]\"\n",
      "PandasGUI ERROR — pandasgui.store — \"None of [Index([  nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 'Off', 'Off',\\n       ...\\n         nan,   nan,   nan,  'On', 'Off',   nan, 'Off', 'Off', 'Off', 'Off'],\\n      dtype='object', length=983)] are in the [index]\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4452, in query\n",
      "    result = self.loc[res]\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1103, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n",
      "    return self._getitem_iterable(key, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n",
      "    keyarr, indexer = self._get_listlike_indexer(key, axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n",
      "    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5876, in _get_indexer_strict\n",
      "    self._raise_if_missing(keyarr, indexer, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5935, in _raise_if_missing\n",
      "    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n",
      "KeyError: \"None of [Index([  nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 'Off', 'Off',\\n       ...\\n         nan,   nan,   nan,  'On', 'Off',   nan, 'Off', 'Off', 'Off', 'Off'],\\n      dtype='object', length=983)] are in the [index]\"\n",
      "PandasGUI ERROR — pandasgui.store — \"None of [Index([  nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 'Off', 'Off',\\n       ...\\n         nan,   nan,   nan,  'On', 'Off',   nan, 'Off', 'Off', 'Off', 'Off'],\\n      dtype='object', length=983)] are in the [index]\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4452, in query\n",
      "    result = self.loc[res]\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1103, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n",
      "    return self._getitem_iterable(key, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n",
      "    keyarr, indexer = self._get_listlike_indexer(key, axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n",
      "    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5876, in _get_indexer_strict\n",
      "    self._raise_if_missing(keyarr, indexer, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5935, in _raise_if_missing\n",
      "    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n",
      "KeyError: \"None of [Index([  nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 'Off', 'Off',\\n       ...\\n         nan,   nan,   nan,  'On', 'Off',   nan, 'Off', 'Off', 'Off', 'Off'],\\n      dtype='object', length=983)] are in the [index]\"\n",
      "PandasGUI ERROR — pandasgui.store — \"None of [Index([  nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 'Off', 'Off',\\n       ...\\n         nan,   nan,   nan,  'On', 'Off',   nan, 'Off', 'Off', 'Off', 'Off'],\\n      dtype='object', length=983)] are in the [index]\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4452, in query\n",
      "    result = self.loc[res]\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1103, in __getitem__\n",
      "    return self._getitem_axis(maybe_callable, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1332, in _getitem_axis\n",
      "    return self._getitem_iterable(key, axis=axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1272, in _getitem_iterable\n",
      "    keyarr, indexer = self._get_listlike_indexer(key, axis)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexing.py\", line 1462, in _get_listlike_indexer\n",
      "    keyarr, indexer = ax._get_indexer_strict(key, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5876, in _get_indexer_strict\n",
      "    self._raise_if_missing(keyarr, indexer, axis_name)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 5935, in _raise_if_missing\n",
      "    raise KeyError(f\"None of [{key}] are in the [{axis_name}]\")\n",
      "KeyError: \"None of [Index([  nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 'Off', 'Off',\\n       ...\\n         nan,   nan,   nan,  'On', 'Off',   nan, 'Off', 'Off', 'Off', 'Off'],\\n      dtype='object', length=983)] are in the [index]\"\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI ERROR — pandasgui.store — unterminated string literal (detected at line 1) (<unknown>, line 1)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4449, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4575, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 411, in visit\n",
      "    raise e\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    upd23b_clinical_state_on_medication == 'On \n",
      "                                           ^\n",
      "SyntaxError: unterminated string literal (detected at line 1)\n",
      "PandasGUI ERROR — pandasgui.store — unterminated string literal (detected at line 1) (<unknown>, line 1)\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandasgui/store.py\", line 621, in apply_filters\n",
      "    df = df.query(filt.expr, engine='python')\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4449, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/frame.py\", line 4575, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/eval.py\", line 336, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 809, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 828, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 411, in visit\n",
      "    raise e\n",
      "  File \"/Users/ziadNader/Desktop/Personal Projects/amp-parkinsons-disease-progression-prediction/amp_env/lib/python3.10/site-packages/pandas/core/computation/expr.py\", line 407, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"<unknown>\", line 1\n",
      "    upd23b_clinical_state_on_medication == 'On \n",
      "                                           ^\n",
      "SyntaxError: unterminated string literal (detected at line 1)\n"
     ]
    }
   ],
   "source": [
    "pandasgui.show(train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "27ad9815",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "amp",
   "language": "python",
   "name": "amp"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.0"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {
    "height": "calc(100% - 180px)",
    "left": "10px",
    "top": "150px",
    "width": "283.797px"
   },
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
